{
  "name": "assay",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Assay — an evidence-backed career studio. Proof before polish.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "dossier": "npm run run:dossier --workspace @xyndicate/renderers",
    "studio:dev": "node scripts/dev-studio.mjs",
    "clean": "npm run clean --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:marketplace": "npm run gen --workspace @xyndicate/web && npm run gen --workspace @xyndicate/docs && node scripts/check-marketplace-consistency.mjs",
    "check:links": "node scripts/dead-link-sweep.mjs",
    "check:judge": "npm run check:marketplace && node scripts/check-judged-artifact.mjs && npm run check:links",
    "sweep": "node scripts/route-sweep.mjs",
    "hardening:drills": "npm run build && node scripts/run-hardening-drills.mjs",
    "security:secrets": "node scripts/scan-secrets.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "overrides": {
    "@modelcontextprotocol/sdk@1.29.0": {
      "@hono/node-server": "2.0.11"
    },
    "next@15.5.21": {
      "postcss": "8.5.23",
      "sharp": "0.35.3"
    }
  },
  "allowScripts": {
    "better-sqlite3@13.0.1": true
  }
}
