{
  "name": "@xyndicate/docs",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gen": "node scripts/gen-docs.mjs",
    "predev": "npm run gen",
    "dev": "next dev -p 3101",
    "prebuild": "npm run gen && fumadocs-mdx",
    "build": "next build --webpack",
    "start": "next start -p 3101",
    "pretypecheck": "npm run gen && fumadocs-mdx",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next .source"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "fumadocs-core": "^16.15.4",
    "fumadocs-mdx": "^15.4.0",
    "fumadocs-ui": "^16.15.4",
    "next": "^16.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
